# mypoio

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/annotations/: ExcelColumn.java  ExcelModel.java
src/main/java/annotations/validators/: ExcelAllowedValues.java  ExcelBoolean.java  ExcelEmail.java  ExcelFuture.java  ExcelNumber.java  ExcelPast.java  ExcelPatternDate.java  ExcelPhone.java  ExcelRegex.java  ExcelRequired.java  ExcelSize.java
src/main/java/core/: ExcelReader.java
src/main/java/core/mapper/: ExcelMapper.java  ReflectionExcelMapper.java  ReflectionExcelMapperDefault.java
src/main/java/core/reader/: ExcelCell.java  ExcelRow.java  ExcelSheet.java  ExcelSource.java  ExcelSourceFactory.java
src/main/java/core/validator/: AnnotationValidator.java  ValidationEngine.java
src/main/java/core/validator/rules/: AllowedValuesValidator.java  BooleanValidator.java  EmailValidator.java  FutureValidator.java  NumberValidator.java  PastValidator.java  PatternDateValidator.java  PhoneValidator.java  RegexValidator.java  RequiredValidator.java  SizeValidator.java
src/main/java/domain/: ErrorCode.java  ExcelError.java  ExcelResult.java  ExcelResultItem.java  MappedField.java
src/main/java/exceptions/: ExcelPipelineException.java
src/main/java/infrastructure/poi/: ExcelSourceFactoryPoiDefault.java
src/main/java/infrastructure/poi/reader/: ExcelCellPoiDefault.java  ExcelRowPoiDefault.java  ExcelSheetPoiDefault.java  ExcelSourcePoiDefault.java
src/main/java/mypoio/: ExcelReader.java
src/main/java/mypoio/annotations/: ExcelColumn.java  ExcelConstraint.java  ExcelModel.java
src/main/java/mypoio/annotations/constraints/: ExcelAllowedValues.java  ExcelBoolean.java  ExcelEmail.java  ExcelFuture.java  ExcelNumber.java  ExcelPast.java  ExcelPatternDate.java  ExcelPhone.java  ExcelRegex.java  ExcelRequired.java  ExcelSize.java
src/main/java/mypoio/core/: ExcelMappingContext.java  ExcelMetadataResolver.java  ExcelPipeline.java  ExcelReaderExecutor.java
src/main/java/mypoio/core/mapper/: ExcelMapper.java  ExcelMapperImpl.java  MappedField.java
src/main/java/mypoio/core/mapper/factory/: ExcelMapperFactory.java  ExcelMapperFactoryDefault.java
src/main/java/mypoio/core/reader/: ExcelCell.java  ExcelRow.java  ExcelSheet.java  ExcelSource.java  ExcelSourceFactory.java
src/main/java/mypoio/core/validators/: AnnotationValidator.java  ValidationEngine.java  ValidatorContext.java
src/main/java/mypoio/core/validators/constraints/: AllowedValuesValidator.java  BooleanValidator.java  EmailValidator.java  FutureValidator.java  NumberValidator.java  PastValidator.java  PatternDateValidator.java  PhoneValidator.java  RegexValidator.java  RequiredValidator.java  SizeValidator.java
src/main/java/mypoio/domain/: ErrorCode.java  ExcelError.java  ExcelResult.java  ExcelResultItem.java
src/main/java/mypoio/exceptions/: ExcelPipelineException.java
src/main/java/mypoio/infrastructure/poi/: ExcelSourceFactoryPoiDefault.java
src/main/java/mypoio/infrastructure/poi/reader/: ExcelCellPoiDefault.java  ExcelRowPoiDefault.java  ExcelSheetPoiDefault.java  ExcelSourcePoiDefault.java
src/main/java/mypoio/utils/: MsgBundle.java
src/main/java/mypoio/validations/poi/: ExcelSourceFactoryPoiDefault.java
src/main/java/mypoio/validations/poi/reader/: ExcelCellPoiDefault.java  ExcelRowPoiDefault.java  ExcelSheetPoiDefault.java  ExcelSourcePoiDefault.java
src/main/resources/: messages.properties
src/test/java/custom/: DocumentoBRValidator.java  ExcelDocumentoBR.java
src/test/java/dtos/: PersonAllowedValuesTestModel.java  PersonCustomValidation.java  PersonEmailTestModel.java  PersonFutureDateTestModel.java  PersonNumberValidationScenariosTestModel.java  PersonPastDateTestModel.java  PersonPatternDateTestModel.java  PersonRequiredHasPriorityTestModel.java  PersonRequiredTestModel.java  PersonSizeTestModel.java
src/test/java/helper/: HelperTest.java
src/test/java/infrastructure/: ExcelCustomValidationTest.java  TestCustomConstructor.java  ValidationAllowedValuesTest.java  ValidationEmailTest.java  ValidationFutureTest.java  ValidationNumberTest.java  ValidationPatternDateTest.java  ValidationRequiredTest.java  ValidationSizeTest.java  ValidatorPastTest.java
src/test/java/mypoio/: CustomizedConstructorTest.java
src/test/java/mypoio/helper/: HelperTest.java
src/test/java/mypoio/validations/: ValidateAllowedValuesAnnotationConstraintsTest.java  ValidateBooleanAnnotationConstraintsTest.java  ValidateEmailAnnotationConstraintsTest.java  ValidateFutureDateAnnotationConstraintsTest.java  ValidateIsNotRequiredAnnotationConstraintsTest.java  ValidateNumberAnnotationConstraintsTest.java  ValidatePastDateAnnotationConstraintsTest.java  ValidatePatternDateAnnotationConstraintsTest.java  ValidatePhoneAnnotationConstraintsTest.java  ValidateRegexAnnotationConstraintsTest.java  ValidateRequiredAnnotationConstraintsTest.java  ValidateSizeAnnotationConstraintsTest.java
src/test/java/mypoio/validations/custom/: DocumentoBRValidator.java  ExcelDocumentoBR.java  ValidateCustomAnnotationTest.java
src/test/java/resources/: excel_validation_tests_por_coluna.xlsx  person_data.xlsx  validacoes.xlsx
